MODEL = "gpt-4-turbo"
OPENAI_API_KEY = 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

MEMORY_FILE = "data/memory.json"